[gd_scene format=3 uid="uid://duoujol0yw542"]

[ext_resource type="Script" uid="uid://cu5iopwjmaa05" path="res://scripts/player.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://ci5prkr2ojey5" path="res://assets/sprites/character/face.png" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c141ea8pdeq0w" path="res://assets/sprites/ui/inventory/bubble.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://cuqyhd4x60ieo" path="res://scripts/inventory_ui.gd" id="2_yqjtg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iywne"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yqjtg"]
material = SubResource("StandardMaterial3D_iywne")
radius = 0.25
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0tnpc"]
material = SubResource("StandardMaterial3D_gee14")
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_lbhrr")

[sub_resource type="QuadMesh" id="QuadMesh_u5sy4"]
material = SubResource("StandardMaterial3D_p57ef")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iywne"]
material = SubResource("StandardMaterial3D_lbhrr")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]

[sub_resource type="SphereMesh" id="SphereMesh_gee14"]
material = SubResource("StandardMaterial3D_u5sy4")
radius = 0.09
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnu2h"]
radius = 0.35
height = 0.8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lbhrr"]

[sub_resource type="Sky" id="Sky_iywne"]
sky_material = SubResource("ProceduralSkyMaterial_lbhrr")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_iywne")
fog_mode = 1
fog_light_color = Color(0.6466786, 0.81755054, 0.99512213, 1)
fog_density = 1.0
fog_depth_begin = 100.0
fog_depth_end = 150.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_color = Color(0.37745547, 0.66647553, 0.07156745, 1)

[node name="Game" type="Node3D" unique_id=1522199168]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=520305020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_uwrxv")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1089478198]
mesh = SubResource("CapsuleMesh_yqjtg")

[node name="Head" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1121185475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_0tnpc")

[node name="Face" type="MeshInstance3D" parent="CharacterBody3D/Head" unique_id=1338822736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
mesh = SubResource("QuadMesh_u5sy4")

[node name="ArmLeft" type="MeshInstance3D" parent="CharacterBody3D" unique_id=978012602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.1, 0)
mesh = SubResource("CapsuleMesh_iywne")

[node name="ArmRight" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1212596388]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.25, 0.1, 0)
mesh = SubResource("CapsuleMesh_iywne")

[node name="HandLeft" type="MeshInstance3D" parent="CharacterBody3D" unique_id=413845661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.1, 0)
mesh = SubResource("SphereMesh_gee14")

[node name="HandRight" type="MeshInstance3D" parent="CharacterBody3D" unique_id=33898268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.1, 0)
mesh = SubResource("SphereMesh_gee14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=849098532]
shape = SubResource("CapsuleShape3D_lnu2h")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1613111961]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 1.4, 5)

[node name="BubbleAnchor" type="Node3D" parent="CharacterBody3D" unique_id=586429319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="BubbleBG" type="Sprite3D" parent="CharacterBody3D/BubbleAnchor" unique_id=46580851]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.8, -0.64, 0)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("2_lnu2h")

[node name="ItemSprite" type="Sprite3D" parent="CharacterBody3D/BubbleAnchor" unique_id=995175424]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.8, -0.55, 0)
sorting_offset = 1.0
pixel_size = 0.1
texture_filter = 0

[node name="HandAnchor" type="Node3D" parent="CharacterBody3D" unique_id=162032950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, -0.3)

[node name="HandSprite" type="Sprite3D" parent="CharacterBody3D/HandAnchor" unique_id=1954201]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -0.1, -0.55, 0.1)
pixel_size = 0.025
texture_filter = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=388175366]
transform = Transform3D(1, 0, 0, 0, 0.79024065, 0.61279666, 0, -0.61279666, 0.79024065, -0.18669409, 14.539406, 27.690117)
light_color = Color(1, 0.9411765, 0.79607844, 1)
light_energy = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1600930040]
environment = SubResource("Environment_lbhrr")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2029768348]
use_collision = true
size = Vector3(5000, 1, 5000)
material = SubResource("StandardMaterial3D_0tnpc")

[node name="InventoryUI" type="Node3D" parent="." unique_id=2091454060]
script = ExtResource("2_yqjtg")
