[gd_scene format=3 uid="uid://whw1ced2ngo4"]

[ext_resource type="Script" uid="uid://dgf4te3yr27rq" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1996165024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="." unique_id=1073226702]
z_index = 1
layout_mode = 1
offset_right = 305.0
offset_bottom = 23.0
text = "ᵇᵉᵗᵃ ᵛᵉʳˢⁱᵒⁿ ᵉˣᵖᵉᶜᵗ ᵇᵘᵍˢ"

[node name="ColorRect" type="ColorRect" parent="." unique_id=566893857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35286203, 0.4449427, 0.71093327, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1375262749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.5
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=437392176]
layout_mode = 2
size_flags_horizontal = 4
text = "PondSide"

[node name="Button1" type="Button" parent="VBoxContainer" unique_id=1739657623]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1663652720]
layout_mode = 2
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=363464689]
layout_mode = 2
text = "Quit"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1267659665]
layout_mode = 2
text = "Customize Character..."
