[gd_scene format=3 uid="uid://d4dkfc5yycod1"]

[ext_resource type="Script" uid="uid://c4vp78na4sr5i" path="res://scripts/options.gd" id="1_c2u1v"]

[node name="Options" type="Control" unique_id=1287889095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2126220884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35286203, 0.4449427, 0.71093327, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1796660180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1102658547]
layout_mode = 2
size_flags_horizontal = 0
text = "< Back"

[node name="HSlider" type="HSlider" parent="VBoxContainer" unique_id=924312435]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" unique_id=107668080]
layout_mode = 2
text = "FullScreen"

[node name="InvertY" type="CheckBox" parent="VBoxContainer" unique_id=272376199]
layout_mode = 2
text = "Invert Camera"
